PORT=3001
NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
MONGODB_URI=your_mongodb_uri
ROOT_ROLE=admin
ROOT_NAME=Administrator
ROOT_USERNAME=admin
ROOT_PASSWORD=your_root_password
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
